// Code generated by Umple 1.23.0-3bd2bc7

digraph "StateMachine" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: StateMachine
  "StateMachine" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    StateMachine    </td></tr></table>>,
   tooltip="class StateMachine
The do activity of the first state machine is a thread that&#13;communicates with the second state machine.&#13;It calls the event method e with different arguments.&#13;The second state machine only changes state when the&#13;guard detects that the argument is valid&#13;The argument is also used in the transition action code.&#13;"];

  // All associations
}
