// Code generated by Umple 1.23.0-3bd2bc7

digraph "UmpleDefault" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: A
  "A" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    A    </td></tr><hr/><tr><td align="left" href="" title="String name&#13;The class has an attribute called 'name' that is a string by default&#13;">  name : String  </td></tr><tr><td align="left" href="" title="Integer i&#13;The class also has an integer attribute, initialized to 1&#13;">  i : Integer  </td></tr></table>>,
   tooltip="class A
The named example you requested is not available or else&#13;  you did not specify a name in the URL you used to invoke UmpleOnline.&#13;   &#13;  Below is a very simple Umple file demonstrating basic features&#13;  You can use this to start experimenting with Umple&#13;  &#13;  Click on the Generate Code button to see the almost 700 lines of Java&#13;  generated from this class diagram model&#13;Definition of a class&#13;"];

  // Class: B
  "B" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    B    </td></tr><hr/><tr><td align="left" href="" title="Integer anotherAttribute&#13;Can only be set on creation&#13;">  anotherAttribute : Integer  </td></tr></table>>,
   tooltip="class B
Definition of a second class&#13;Modeling entities can also be added to a class as follows&#13;We are adding to B, rather than replacing it&#13;"];
  "B" -> "A" [arrowhead="empty"; samehead="gen"];


  // Class: C
  "C" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    C    </td></tr><hr/><tr><td align="left" href="" title="Integer z&#13;Integer z will be given a number at construction that cannot change&#13;">  z : Integer  </td></tr></table>>,
   tooltip="class C
A third class&#13;"];

  // Class: D
  "D" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    D    </td></tr><hr/><tr><td align="left" href="" title="String id&#13;The following demonstrates some datatypes&#13;">  id : String  </td></tr><tr><td align="left" href="" title="Date someDate&#13;">  someDate : Date  </td></tr><tr><td align="left" href="" title="Boolean whetherTrueOrFalse&#13;">  whetherTrueOrFalse : Boolean  </td></tr></table>>,
   tooltip="class D
A fourth class that will be a singleton (only one instance allowed)&#13;"];

  // All associations
  "B" -> "D" [dir="none", taillabel="0..1 ", headlabel="0..1 ", tooltip="B 0..1  -- 0..1  D"];
  "C" -> "B" [dir="none", taillabel="1 ", headlabel="* ", tooltip="C 1  -- *  B"];
  "D" -> "A" [dir="none", taillabel="0..1 theD", headlabel="1..* theA", tooltip="D 0..1 theD -- 1..* theA A"];
}
